# mp-config-clase20-24

bk-config/: build.gradle  settings.gradle
bk-config/src/main/java/com/programacion/: AppEvents.java  Main.java  Mayusculas.java  RestApp.java
mp-client/: build.gradle  settings.gradle
mp-client/src/main/java/com/programacion/: Cliente.java
mp-config/: build.gradle  settings.gradle
mp-config-quarkus/: build.gradle  settings.gradle
mp-config-quarkus/src/main/java/com/programacion/: HolaMundoRest.java
mp-config/src/main/java/com/programacion/: AppEvents.java  HolaMundoRest.java  Main.java  RestApp.java
mp-config/src/main/java/com/programacion/servicio/: HolaMundo.java  HolaMundoImpl.java
