#mensaje=Hola config
configsource.consul.host=localhost
configsource.consul.prefix=mp-config
#nos permite buscar en este directorio mp-config/mensaje
#importante poner en consul al crear la carpeta mp-config/
ConsulConfigSource.enabled=true
